spring.application.name=albums-api
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/albums_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8mGq&v-p6RLfy-FuYZ!5
spring.jpa.hibernate.ddl-auto=update
# location of jsp files
spring.mvc.view.prefix=/WEB-INF/
# for form hidden inputs (put, delete)
spring.mvc.hiddenmethod.filter.enabled=true