# wos-java

./: .gitignore
00-algorithms/w10-binary-search-trees/: README.md  bst.js
00-algorithms/w11-stacks-and-queues/: queue.js  stack-array.js  stack-linked-list.js
01-fundamentals/basic-13/: Basic13.java  TestBasic13.java
01-fundamentals/exercise/: GradesAnalyzer.java  README.md  TestGradesAnalyzer.java
01-fundamentals/hello-world/: HelloWorld.java
01-fundamentals/variables-datatypes/: README.md  VariablesDataTypes.java  strings.md
02-oop/encapsulation/: README.md  Rectangle.java  RectangleTest.java
02-oop/exercise/: README.md
02-oop/intro/: README.md  Rectangle.java  RectangleTest.java
02-oop/static-keyword/: README.md
02-oop/static-keyword/src/: Main.java  Muppet.java
03-oop-advanced/caresoft/: .project
03-oop-advanced/inheritance/: README.md
03-oop-advanced/inheritance/src/: Car.java  Main.java  Vehicle.java
03-oop-advanced/interfaces/: README.md
03-oop-advanced/interfaces/src/: Bass.java  Car.java  Guitar.java  Jammable.java  Main.java  Piano.java  Startable.java  StringedInstrument.java  Truck.java
04-java-spring/albums-api/: pom.xml
04-java-spring/albums-api/src/main/java/com/nlobo/albumsapi/: AlbumsApiApplication.java  ServletInitializer.java
04-java-spring/albums-api/src/main/java/com/nlobo/albumsapi/controllers/: AlbumAPIController.java  AlbumController.java
04-java-spring/albums-api/src/main/java/com/nlobo/albumsapi/models/: Album.java
04-java-spring/albums-api/src/main/java/com/nlobo/albumsapi/repositories/: AlbumRepository.java
04-java-spring/albums-api/src/main/java/com/nlobo/albumsapi/services/: AlbumService.java
04-java-spring/albums-api/src/main/resources/: application.properties
04-java-spring/albums-api/src/main/webapp/WEB-INF/: albumDetails.jsp  albumEdit.jsp  albums.jsp  searchResults.jsp
04-java-spring/albums-api/src/test/java/com/nlobo/albumsapi/: AlbumsApiApplicationTests.java
04-java-spring/daikichi-routes/: pom.xml
04-java-spring/daikichi-routes/src/main/resources/: application.properties
04-java-spring/first-jsp/: pom.xml
04-java-spring/first-jsp/src/main/resources/: application.properties
04-java-spring/forms-and-session/: pom.xml
04-java-spring/forms-and-session/src/main/resources/: application.properties
04-java-spring/hello-mars/: pom.xml
04-java-spring/hello-mars/src/main/resources/: application.properties
04-java-spring/hello-world/: pom.xml
04-java-spring/hoppers-receipt/: pom.xml
04-java-spring/hoppers-receipt/src/main/resources/: application.properties
04-java-spring/login-reg/: pom.xml
04-java-spring/login-reg/src/main/resources/: application.properties
04-java-spring/myths-and-gods/: pom.xml
04-java-spring/myths-and-gods/src/data/: mythologies.json
04-java-spring/ninja-gold-game/: pom.xml
04-java-spring/number-game/: pom.xml
04-java-spring/pets-spring/: pom.xml
04-java-spring/spring-overview/: README.md
04-java-spring/vinyl-countdown/: pom.xml
05-react/destructuring/: README.md  exercise.js  exercise.md  index.js
05-react/intro-to-react/: index.html  package-lock.json  package.json
05-react/intro-to-react/src/: App.jsx
05-react/intro-to-react/src/components/: Aside.jsx  Main.jsx  Navbar.jsx
05-react/map/: pokemon.js
05-react/map-and-filter/: pokemon.js
05-react/pokemon-map/: README.md  index.html  package-lock.json  package.json
05-react/pokemon-map/src/: App.jsx
05-react/pokemon-map/src/components/: PokeCard.jsx
05-react/pokemon-map/src/css/: style.css
05-react/pokemon-map/src/data/: pokemon.js
05-react/props-demo/: index.html  package-lock.json  package.json
05-react/props-demo/src/: App.jsx
05-react/props-demo/src/components/: MuppetCard.jsx
05-react/props-demo/src/css/: style.css
05-react/props-demo/src/data/: muppets.js
06-belt-review/belt-exam/: pom.xml
06-belt-review/starting-new-project/: README.md
06-step-by-step/: README.md
07-projects/image-upload/: pom.xml
07-projects/mail-sender/: .gitignore  pom.xml
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/: MailSenderApplication.java  ServletInitializer.java
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/configurations/: MailConfiguration.java
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/controllers/: MailController.java
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/models/: ContactForm.java
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/services/: EmailService.java  EmailServiceImpl.java
07-projects/mail-sender/src/main/java/com/nlobo/mailsender/validations/: PhoneNumber.java  PhoneNumberValidator.java
07-projects/mail-sender/src/main/resources/: application.properties
07-projects/mail-sender/src/main/webapp/WEB-INF/: index.jsp
07-projects/mail-sender/src/test/java/com/nlobo/mailsender/: MailSenderApplicationTests.java
07-projects/phone-number/: pom.xml
07-projects/upload-to-s3/: .gitignore  pom.xml
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/: ServletInitializer.java  UploadToS3Application.java
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/controllers/: AccountController.java  HomeController.java
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/models/: AvatarForm.java  LoginUser.java  RegisterUser.java  User.java
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/repositories/: UserRepository.java
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/services/: S3Service.java  UserService.java
07-projects/upload-to-s3/src/main/java/com/nlobo/uploadtos3/validators/: ImageFile.java  ImageFileValidator.java
07-projects/upload-to-s3/src/main/resources/: application-secrets.properties.example  application.properties
07-projects/upload-to-s3/src/main/resources/static/css/: style.css
07-projects/upload-to-s3/src/main/webapp/WEB-INF/: index.jsp  profile.jsp
07-projects/upload-to-s3/src/test/java/com/nlobo/uploadtos3/: UploadToS3ApplicationTests.java
08-testing/testing-demo/: pom.xml
(+178 files in other folders)
