# application name
spring.application.name=myths-and-gods

# jsp location
spring.mvc.view.prefix=/WEB-INF/

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/myths_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8mGq&v-p6RLfy-FuYZ!5
spring.jpa.hibernate.ddl-auto=update
