spring.application.name=testing-demo

# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/java_todos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8mGq&v-p6RLfy-FuYZ!5
spring.jpa.hibernate.ddl-auto=update